PCGVERSION:2.0

# System Information
CAMPAIGN:5e - Unearthed Arcana - Barbarian and Monk|CAMPAIGN:5e - Xanathar's Guide To Everything|CAMPAIGN:5e - Monster Manual|CAMPAIGN:5e - Player's Handbook
VERSION:6.08.00 RC7
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:0
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Gnaddy Krurt
TABNAME:
PLAYERNAME:Noah Worley
HEIGHT:35
WEIGHT:35
AGE:42
GENDER:Male
HANDED:Right
SKINCOLOR:Olive
EYECOLOR:Purple
HAIRCOLOR:White
HAIRSTYLE:Frazzled
LOCATION:
CITY:
BIRTHDAY:December 6
BIRTHPLACE:
PERSONALITYTRAIT1:Determined
PERSONALITYTRAIT2:Lucky
SPEECHPATTERN:Broken Common/Broken Gnomish (Prostitute-ese)
PHOBIAS:Being Alone
INTERESTS:All things Arcane
CATCHPHRASE:
PORTRAIT:C&colon;\Users\worley\Pictures\Drawings\Gnaddy3.png
PORTRAITTHUMBNAILRECT:0,0,553,553

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:15
STAT:WIS|SCORE:15
STAT:CHA|SCORE:8
ALIGN:CN
RACE:Gnome

# Character Class(es)
CLASS:Wizard|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:6|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:6|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:6|SKILLSGAINED:0|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:6|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:2700
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Wizard]]
TEMPLATESAPPLIED:[NAME:Subrace ~ Forest]
TEMPLATESAPPLIED:[NAME:Wizard]
TEMPLATESAPPLIED:[NAME:Background Equipment ~ Outlander]
TEMPLATESAPPLIED:[NAME:Starting Equipment ~ Wizard|CHOSENTEMPLATE:[NAME:Scholar's Pack]|CHOSENTEMPLATE:[NAME:Quarterstaff]|CHOSENTEMPLATE:[NAME:component pouch]]
TEMPLATESAPPLIED:[NAME:Quarterstaff]
TEMPLATESAPPLIED:[NAME:component pouch]
TEMPLATESAPPLIED:[NAME:Scholar's Pack]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Animal Handling|OUTPUTORDER:2|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:History|OUTPUTORDER:6|
SKILL:Insight|OUTPUTORDER:7|
SKILL:Intimidation|OUTPUTORDER:8|
SKILL:Investigation|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Religion|OUTPUTORDER:15|
SKILL:Sleight of Hand|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common|LANGUAGE:Gnomish|LANGUAGE:Goblin

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Arcane Tradition|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Arcane Tradition ~ School of Transmutation|TYPE:Wizard Arcane Tradition.SpecialQuality.Class Feature|DESC:You are a student of spells that modify energy and matter. To you, the world is not a fixed thing, but eminently mutable, and you delight in being an agent of change. You wield the raw stuff of creation and learn to alter both physical forms and mental qualities. Your magic gives you the tools to become a smith on reality's forge. Some transmuters are tinkerers and pranksters, turning people into toads and transforming copper into silver for fun and occasional profit. Others pursue their magical studies with deadly seriousness, seeking the power of the gods to make and destroy worlds.
USERPOOL:Arcane Tradition|POOLPOINTS:0.0
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ Mage Armor|TYPE:AC_Tracker.AC_Tracker_Choice.AC_Tracker_SelectionMade
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background ~ Outlander|TYPE:Background.Background Selection.SpecialQuality|DESC:Equipment&colon; A staff, a hunting trap, a trophy from an animal you killed, a set of traveler's clothes, and a belt pouch containing 10 gp|DESC:Gain Athletics &amp;amp; Survival as class skills.
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Background / Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Outlander Ideal ~ 1|TYPE:SpecialQuality.Outlander Ideal.Ideal|DESC:Change. Life is like the seasons, in constant change, and we must change with it. (Chaotic)
USERPOOL:Background / Ideal|POOLPOINTS:0.0
ABILITY:Background / Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Outlander Personality Trait ~ 5|TYPE:SpecialQuality.Outlander Personality Trait.Personality Trait|DESC:I place no stock in wealthy or well-mannered folk. Money and manners won't save you from a hungry owlbear.
ABILITY:Background / Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Outlander Personality Trait ~ 6|TYPE:SpecialQuality.Outlander Personality Trait.Personality Trait|DESC:I'm always picking things up, absently fiddling with them, and sometimes accidentally breaking them.
USERPOOL:Background / Personality Trait|POOLPOINTS:0.0
ABILITY:Character Advancement Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Ability Score Increase +1 ~ INT|APPLIEDTO:|TYPE:Ability Score Increase
ABILITY:Character Advancement Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Ability Score Increase +1 ~ WIS|APPLIEDTO:|TYPE:Ability Score Increase
USERPOOL:Character Advancement Selection|POOLPOINTS:0.0
ABILITY:Gnome Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Gnome Subrace ~ Forest|TYPE:GnomeSubrace
USERPOOL:Gnome Subrace|POOLPOINTS:0.0
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Goblin|TYPE:Language.Spoken.Dwarvish
USERPOOL:Language Selection|POOLPOINTS:0.0
ABILITY:Musical Instrument Proficiency|TYPE:NORMAL|CATEGORY:Internal|KEY:Tool Proficiency ~ Pan flute|APPLIEDTO:|TYPE:Tool Proficiency.Tool Proficiency Musical Instrument
USERPOOL:Musical Instrument Proficiency|POOLPOINTS:0.0
ABILITY:Outlander Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Outlander Bond ~ 2|TYPE:SpecialQuality.Outlander Bond.Bond|DESC:An injury to the unspoiled wilderness of my home is an injury to me.
USERPOOL:Outlander Bond|POOLPOINTS:0.0
ABILITY:Outlander Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Outlander Flaw ~ 3|TYPE:SpecialQuality.Outlander Flaw.Flaw|DESC:I remember every insult I've received and nurse a silent resentment toward anyone who's ever wronged me.
USERPOOL:Outlander Flaw|POOLPOINTS:0.0
ABILITY:Outlander Origin|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Outlander Origin ~ 5|TYPE:SpecialQuality.Outlander Origin|DESC:Exile or outcast
USERPOOL:Outlander Origin|POOLPOINTS:0.0
ABILITY:Starting Equipment|TYPE:NORMAL|CATEGORY:Internal|KEY:Starting Equipment|TYPE:Starting Equipment|DESC:Add this once the character for first level is finished. As the selections will be based upon the current Proficiencies. Also, this will only trigger for the initial first level character.
USERPOOL:Starting Equipment|POOLPOINTS:0.0
ABILITY:Wizard Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Wizard Cantrip ~ Fire Bolt|TYPE:Wizard Cantrip|DESC:You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried. This spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).
ABILITY:Wizard Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Wizard Cantrip ~ Mage Hand|TYPE:Wizard Cantrip|DESC:A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again. You can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it. The hand can't attack, activate magic items, or carry more than 10 pounds.
ABILITY:Wizard Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Wizard Cantrip ~ Mending|TYPE:Wizard Cantrip|DESC:This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it. leaving no trace of the former damage. This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.
ABILITY:Wizard Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Wizard Cantrip ~ Prestidigitation|TYPE:Wizard Cantrip|DESC:This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range&colon; * You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor. * You instantaneously light or snuff out a candle, a torch, or a small campfire. * You instantaneously clean or soil an object no larger than 1 cubic foot. * You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour. * You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour. * You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn. If you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.
USERPOOL:Wizard Cantrip|POOLPOINTS:0.0
ABILITY:Wizard Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Arcana|TYPE:Skill Proficiency.Intelligence
ABILITY:Wizard Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Medicine|TYPE:Skill Proficiency.Wisdom
USERPOOL:Wizard Skill|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Quarterstaff|WEAPON:Sling]

# Character Equipment
MONEY:43.50
EQUIPNAME:Animal Trophy|OUTPUTORDER:14|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Animal Trophy|DATA:NAME=Animal Trophy]
EQUIPNAME:Backpack|OUTPUTORDER:9|COST:2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack]
EQUIPNAME:Belt Pouch|OUTPUTORDER:2|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Belt Pouch|DATA:NAME=Belt Pouch]
EQUIPNAME:book of lore|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:book of lore|DATA:NAME=book of lore]
EQUIPNAME:Clothes, Traveler's|OUTPUTORDER:1|COST:2|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Clothes (Traveler's)|DATA:NAME=Clothes, Traveler's$KEY=Clothes (Traveler's)]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:6|COST:1|WT:0.02|QUANTITY:1.0|NOTE:
EQUIPNAME:Component pouch|OUTPUTORDER:5|COST:25|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Component pouch|DATA:NAME=Component pouch]
EQUIPNAME:Hunting trap|OUTPUTORDER:13|COST:5|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hunting trap|DATA:NAME=Hunting trap]
EQUIPNAME:Ink (1 ounce bottle)|OUTPUTORDER:11|COST:10|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ink (1 ounce bottle)|DATA:NAME=Ink (1 ounce bottle)]
EQUIPNAME:Ink pen|OUTPUTORDER:12|COST:0.02|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Ink pen|DATA:NAME=Ink pen]
EQUIPNAME:little bag of sand|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:little bag of sand|DATA:NAME=little bag of sand]
EQUIPNAME:Parchment (one sheet)|OUTPUTORDER:16|COST:0.1|WT:0.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Parchment (one sheet)|DATA:NAME=Parchment (one sheet)]
EQUIPNAME:Quarterstaff|OUTPUTORDER:15|COST:0.2|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=VERSATILE_D8]
EQUIPNAME:Rations (1 day)|OUTPUTORDER:8|COST:0.5|WT:2.0|QUANTITY:5.0|NOTE:
EQUIPNAME:Spellbook|OUTPUTORDER:19|COST:50|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spellbook|DATA:NAME=Spellbook]
EQUIPNAME:Staff|OUTPUTORDER:18|COST:5|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Staff|DATA:NAME=Staff]
EQUIPNAME:Vial of Robitussin|OUTPUTORDER:17|COST:3|WT:0.5|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Vial|DATA:NAME=Vial of Robitussin$EQMOD=_WEIGHTADD&pipe;0,5$SPROP=(Vial)$COSTMOD=2]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Staff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.18|VALUE:Clothes, Traveler's|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.19|VALUE:Belt Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt Pouch|ID:0.1.19.01|VALUE:little bag of sand|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt Pouch|ID:0.1.19.04|VALUE:Component pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt Pouch|ID:0.1.19.05|VALUE:Coin (Gold)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Belt Pouch|ID:0.1.19.07|VALUE:Rations (1 day)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.20|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.20.01|VALUE:book of lore|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.20.02|VALUE:Ink (1 ounce bottle)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.20.03|VALUE:Ink pen|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.20.04|VALUE:Hunting trap|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.20.05|VALUE:Animal Trophy|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.20.06|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.20.07|VALUE:Parchment (one sheet)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.20.08|VALUE:Vial of Robitussin|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Spellbook|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Celtic ~ Math Mathonwy|DEITYDOMAINS:[DOMAIN:FORGE DOMAIN|DOMAIN:GRAVE DOMAIN|DOMAIN:Knowledge Domain|DOMAIN:Life Domain|DOMAIN:Light Domain|DOMAIN:Nature Domain|DOMAIN:Tempest Domain|DOMAIN:Trickery Domain|DOMAIN:War Domain]|ALIGNALLOW:|DESC:Knowledge Staff|DEITYFAVWEAP:[]|DEITYALIGN:NE

# Character Spells Information
SPELLBOOK:Wizard Cantrip|TYPE:4
SPELLBOOK:Gnome|TYPE:4
SPELLBOOK:Spellbook|TYPE:3
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Catapult|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Catapult|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragon's Breath|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Dragon's Breath|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enlarge/Reduce|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Enlarge/Reduce|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Feather Fall|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Find Familiar|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fire Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Knife|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Knife|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Knock|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Maximilian's Earthen Grasp|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mending|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Misty Step|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Spider Climb|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Thunderwave|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Thunderwave|TIMES:1|CLASS:Wizard|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:Born to a now unknown set of Gnomish parents. Krurt was always curious about his surroundings and the things he saw. He would always be observing and tinkering with his toys, typically breaking them. At age 8, he was brought along with his father to learn how to hunt and provide for himself in the future. On their trips, Krurt's father would blindfold him before bringing him out into the forest, to restrict his access to the dangerous parts of the forest. He learned lots about survival from his father. On one such expedition, at age 12, his father simply disappeared whilst Krurt was observing a curious little mushroom. Krurt became lost in the woods that appeared to close in on him. Krurt spent half a moon in the forest all alone trying to find his way back home to his parents and family. He began to give up on his search for his home, and started to get angry at life itself, taking it out the all the little things he once adored, stomping flowers and mushrooms, before eventually crying himself to sleep. While he slept, something crept up on him, and in a fit of rage, he woke up and shot fire from his fingers, igniting all the trees around him. Scared, he ran as fast as possible away from that place, towards a stream he had found a few days earlier, to protect him from the blaze. Upon arriving, he saw that his once brown hair had began to lose its color, and his eyes had changed from green to purple. Paniced and exhausted, he set up a small camp near the stream, hoping that everything that just happened was just a dream. This was not the case. Thinking more rationally on the following day, he began to try to shoot fire again, but to no avail. After about a week, he stumbled across a lone goblin scavaging the nearby grove. Once again hoping to find his home, he desperately ran towards the strange man, begging him for his help in Gnomish. The Goblin, taking a small amount of pity on the crying child at his feet, hearing only the words "help" and "home," brought the child into his care, and brought him back to his home. After feeding and taking care of the small Gnomish child for a few days, he began to teach the child how to speak Goblin, so that they can commune with one another. A few months passed, and Krurt began to speak Goblin, and learned how to better take care of himself and hunt animals for food. The Goblin, deciding that he taught the child enough that he could make a valuable component of their raiding parties, due to his small size, introduced the child to his tribe. The tribe taunted and mocked the small child, including the old Goblin. The tribe allowed the child to stay with them, as long as Krurt could provide for himself. Krurt was given a small room to himself, and was no longer allowed in the older Goblin's house, as he had to prove himself to the tribe. An outcast for sure, Krurt managed to prove himself in the following years, though he was heavily discriminated against. Years passed, and Krurt soon forgot most of his native tongue, only able to speak in broken sentances, and repeating the things he heard. He learned bits and pieces of Common (and some pieces of Gnomish) from the Goblin raiding parties, and from the occasional prostitute. He became hardened and protective of the things he had from the many years spent with the tribe, learning small bits of magic from books he had taken, trying to figure out what had happened long ago. At age 18, on one of his trips through the woods, he found a strange looking shiny rock, and decided to take it with him. Once back in his room, he tried to discern what the rock was, and whether or not it was valuable, hiding it from the other thieving goblins. Tinkering with the rock to see what it was made from, he somehow managed to crack the rock. He had never cracked a rock before, but to keep from breaking it further, he placed it back into its hiding place and continued with his day. The next morning, he awoke to a shock when he opened his hiding place only to find tiny shattered pieces of the rock. He then searched everywhere to see if the thief was still hiding nearby. But there was no thief. There was this strange looking scaly child. Remembering how both his father and the older Goblin abandoned him, he took the child into his own care and raised it as his own. As the child quickly grew in the first year, he tried to teach her of the things he knew, like how to hunt and provide for herself, he noticed she had this strange affinity for just eating the rabbits she had just killed then and there. He soon learned from his books that she was in fact a dragonborn, and decided to give her a fitting name other than just "girl." Trying to find the perfect name, based on the naming traditions of the great dragons of the past, he named her "Bumrat, Eater of Bunnies." As she grew even further, he taught her the basics of magic and of the other languages he knew, including that of Draconic, as he hoped she would make a great name for herself. He was proud of his daughter and her abilities. As she got older, she decided to go out in search of how to bring back the one she followed, and being the protective father he was, Krurt followed behind her, supporting her all along the way.
CHARACTERDESC:Slighty shorter and skinnier than the average gnome, though don't tell him that. A side effect of his upbringing, is that his skin has become a slightly more green-ish olive. While his other features maintain a constant look of someone who has had to fight goblins for everything he has, his eyes shine a dazzling purple, possibly marking the touch of magic he has been given. His hair has been drained of all color, making it a brilliant white, though it definitely needs some care.&nl;&nl;Missing ring finger on left hand.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Outlander Background
KIT:Starting gold ~ Wizard
KIT:spellbook
KIT:Quarterstaff
KIT:component pouch
KIT:Scholar's Pack

# Character Master/Follower

# Character Notes Tab
NOTE:Profeciencies|ID:1|PARENTID:-1|VALUE:Arcana, Athletics, Medicine, Survival

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:LOCATION|CITY|REGION|BIRTHPLACE|CATCH_PHRASE

